{
  "name": "@commerce/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@commerce/config": "0.0.0",
    "@commerce/notification": "0.0.0",
    "@commerce/observability": "0.0.0",
    "pg": "^8.16.3",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.3"
  }
}
